# iBeauty

./: README.md
iBeauty/app/: build.gradle
iBeauty/app/src/main/: AndroidManifest.xml
iBeauty/app/src/main/assets/: bookmark_intro.html  function.json  md
iBeauty/app/src/main/java/com/jueze/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
iBeauty/app/src/main/java/com/jueze/ibeauty/: AppManagerActivity.java  Attributes.java  Base64Activity.java  BaseActivity.java  BasicManualActivity.java  BasicManualNoteActivity.java  BookMarkActivity.java  BrowserActivity.java  IappSourceManagerActivity.java  ImageToolActivity.java  MainActivity.java  MdBlendentActivity.java  MdIconActivity.java  MdIconsActivity.java  MyApplication.java  OpenSourceActivity.java  RainyunActivity.java  RainyunAppActivity.java  WebSourceActivity.java
iBeauty/app/src/main/java/com/jueze/utils/: AppUtil.java  (+18 more)
iBeauty/app/src/main/res/drawable/: img_pre_bg.xml
iBeauty/app/src/main/res/layout/: activity_app_manager.xml  activity_base64.xml  activity_basic_manual.xml  activity_bookmark.xml  activity_browser.xml  activity_iapp_source_manager.xml  activity_image_tool.xml  activity_main.xml  activity_manual_note.xml  activity_md_blendent.xml  activity_md_icon.xml  activity_md_icons.xml  activity_open_source.xml  activity_rainyun.xml  activity_rainyun_app.xml  activity_search.xml  activity_web_source.xml  dialog_app_info.xml  dialog_backup_iapp.xml  dialog_blendent.xml  dialog_bsd.xml  dialog_change_color.xml  dialog_change_size.xml  dialog_color_picker.xml  dialog_export_icon.xml  dialog_image_info.xml  dialog_main_set_qq.xml  dialog_mdicons.xml  dialog_netdisk.xml  dialog_packed_src.xml  dialog_pallet.xml  dialog_trush_cate.xml  fragment_manual.xml  fragment_mdicon.xml  fragment_packed.xml  fragment_project.xml  item_app_manager.xml  item_blendent.xml  item_bookmark.xml  item_colors.xml  (+9 more)
iBeauty/app/src/main/res/menu/: bookmark_menu.xml  manual_menu.xml  menu_blendent.xml  menu_image_tool.xml  menu_mdicon.xml  nav_menu.xml  rainyun_menu.xml  search_menu.xml
iBeauty/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+77 files in other folders)
