<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:id="@+id/item_parent"
		android:orientation="vertical"
		android:layout_margin="4dp">

		<TextView
			android:id="@+id/open_source_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF000000"/>

		<TextView
			android:id="@+id/open_source_note"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

