<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

    
	<android.support.v7.widget.CardView
		android:layout_margin="4dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/item_parent"
		android:padding="8dp"
		android:background="?android:attr/selectableItemBackground">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textColor="#000000"
			android:id="@+id/pro_title"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_below="@id/pro_title"
			android:id="@+id/itemprojectLinearLayout1">

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:id="@+id/pro_icon"
				android:layout_marginRight="8dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/pro_yuv"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/pro_bm"
					android:singleLine="true"
					android:ellipsize="end"/>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:textSize="12sp"
			android:id="@+id/pro_remark"
			android:textColor="#FFD50000"
			android:layout_marginTop="4dp"
			android:layout_below="@id/itemprojectLinearLayout1"/>

	</RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

