<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:orientation="vertical"
	android:background="?android:attr/selectableItemBackground"
	android:gravity="center_horizontal">

	<ImageView
		android:src="@android:drawable/ic_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/md_icon_img"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/md_icon_name"/>

</LinearLayout>

